<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="COM390">
    <title>SJC Movie Database</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">SJC Movie Database</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto"></ul>
        </div>
    </nav>

    <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3">Welcome COM390!</h1>
                <p>This is a template for a simple marketing or informational website. It includes a large callout
                    called a jumbotron and three supporting pieces of content. Use it as a starting point to create
                    something more unique.</p>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            Here is our list of movies.
                            <br />
                            <table class="table table-striped" id="movieTable">
                                <thead>
                                    <tr>
                                        <th>Song ID</th>
                                        <th>Song Title</th>
                                        <th>Artist ID</th>
                                        <th>Album ID</th>
                                        <th>Genre ID</th>
                                        <th>Filename ID</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="movieTableBody">

                                </tbody>
                            </table>

                        </div>
                    </div>
                    <!--/ Movie List Card-->
                </div>

                <div class="col-md-6">
                    <div class="card">
                        <!-- Movie Form Card-->
                        <div class="card-body">
                            <h5 class="card-tite">Create a new Movie</h5>

                            <form id="createMovieForm">
                                <div class="form-group">
                                    <label for="m_cat">Song ID</label>
                                    <input type="text" class="form-control" name="m_cat" id="songid"
                                        placeholder="Example input">
                                </div>
                                <div class="form-group">
                                    <label for="m_qty">Song Title</label>
                                    <input type="text" class="form-control" name="m_qty" id="songtitle"
                                        placeholder="Quantity">
                                </div>
                                <div class="form-group">
                                    <label for="m_id">Artist ID</label>
                                    <input type="text" class="form-control" name="m_id" id="artistid"
                                        placeholder="Movie ID">
                                </div>
                                <div class="form-group">
                                    <label for="m_value">Album ID</label>
                                    <input type="text" class="form-control" name="m_value" id="albumid"
                                        placeholder="Value">
                                </div>
                                <div class="form-group">
                                    <label for="m_title">Genre ID</label>
                                    <input type="text" class="form-control" name="m_title" id="genreid"
                                        placeholder="Movie Title">
                                </div>
                                <div class="form-group">
                                    <label for="m_title">Filename</label>
                                    <input type="text" class="form-control" name="m_filename" id="filename"
                                        placeholder="Movie Title">
                                </div>
                                <button id="addSongBtn" type="button" class="btn btn-primary">Add Movie</button>
                                <button id="updateSongBtn" type="button" class="btn btn-success">Update Movie</button>
                            </form>

                        </div> <!-- /Movie Card -->
                        <figure>
                            <figcaption>Listen to the T-Rex:</figcaption>
                            <audio
                                controls
                                src="{{ url_for('static', filename='thriller.mp3') }}">
                                    Your browser does not support the
                                    <code>audio</code> element.
                            </audio>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <script>
        $(document).ready(function () {
            // refer to https://www.w3schools.com/jquery/jquery_ref_ajax.asp for assistance

            // Let's get the movie data
            function getAllSongs() {
                $.ajax({
                    url: '/songs',
                    success: function(response) {
                        let tableCode = "";
                        console.log(response.songs)
                        response.songs.forEach(function(row){
                            tableCode += "<tr id='" + row.songid + "'><td>" + row.songid + "</td>";
                            tableCode += "<td>" + row.songtitle + "</td>";
                            tableCode += "<td>" + row.artistid + "</td>";
                            tableCode += "<td>" + row.albumid + "</td>";
                            tableCode += "<td>" + row.genreid + "</td>";
                            tableCode += "<td>" + row.filename + "</td>";
                            tableCode += "<td><span data-genre = '" + row.genreid + "'class='editLink' data-id='"+row.albumid+"' data-artistid='"+row.artistid+"' data-filename='"+row.filename+"' data-genre="+row.genre+" data-song='"+row.songid+"' data-song-title='"+row.songtitle+"'>Edit</span>";
                            tableCode += " | <a href='#' id = '" + row.songid + "'class='deleteLink'>Delete</a></td></tr>";
                        })

                        $("#movieTableBody").html(tableCode)
                        $(".editLink").on('click', function(){
                            console.log('clicked')
                            $("#songid").val($(this).attr('data-song'))
                            $("#genreid").val($(this).attr('data-genre'))
                            $("#artistid").val($(this).attr('data-artistid'))
                            $("#albumid").val($(this).attr('data-id'))
                            $("#songtitle").val($(this).attr('data-song-title'))
                            $("#filename").val($(this).attr('data-filename'))
                        })

                        $('.deleteLink').on('click', function(event){
                            event.preventDefault()
                            $.ajax({
                                url: '/songs/'+$(this).attr('id'),
                                method: 'DELETE',
                                success: function(){
                                    getAllSongs()
                                }
                            })
                        })
                    }
                })
            }

            $("#updateSongBtn").on('click', function(){
                updateSong()
            })
            $("#addSongBtn").on('click', function(){
                addSong()
            })

            function updateSong(){

                $.ajax({
                    'url': "/songs/" + $("#songid").val(),
                    "method": "PUT",
                    'data': {
                        "songtitle": $("#songtitle").val(),
                        "artistid": $("#artistid").val(),
                        "genreid": $("#genreid").val(),
                        "filename": $("#filename").val(),
                        "albumid": $("#albumid").val(),
                    },
                    success: function(response){
                        getAllSongs();
                    }
                })
            }

            function addSong(){

                $.ajax({
                    'url': "/songs",
                    "method": "POST",
                    'data': {
                        "songid": $("#songid").val(),
                        "songtitle": $("#songtitle").val(),
                        "artistid": $("#artistid").val(),
                        "genreid": $("#genreid").val(),
                        "filename": $("#filename").val(),
                        "albumid": $("#albumid").val(),
                    },
                    success: function(response){
                        getAllSongs();
                    }
                })
            }
            
            function getMovie(id) {
                $.ajax({
                    url: '/movies/' + 1,
                    success: function(response){
                        alert(response)
                    }, error: function(){
                        alert('error!')
                    }
                })
            }

            getAllSongs(); // Get all of the movies currently in the database as soon as the DOM is loaded

        }); // End $(document).ready() function


    </script>

</body>

</html>